{
  "name": "@asuaarch/eslint-plugin-asua",
  "version": "1.0.0",
  "description": "ESLint plugin enforcing ASUA (Axiom-Stratum Unified Architecture) laws for React and Next.js projects.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "asua",
    "architecture",
    "react",
    "nextjs",
    "frontend-architecture",
    "axiom"
  ],
  "author": "Habtamu Geta <habtamu.geta@aastustudent.edu.et>",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --ext .ts",
    "prepublishOnly": "npm run build && npm run test",
    "release": "npm run build && npm publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.0",
    "@types/estree": "^1.0.5",
    "@types/node": "^25.2.2",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/rule-tester": "^7.0.0",
    "@typescript-eslint/utils": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habte2529-ai/eslint-plugin-asua.git"
  },
  "homepage": "https://github.com/habte2529-ai/eslint-plugin-asua#readme",
  "bugs": {
    "url": "https://github.com/habte2529-ai/eslint-plugin-asua/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "tsc --noEmit --pretty"
    ]
  }
}
